[input]

work_dir: /home/mvalari/MODELS/munichdevel/munich/preprocessing/

t_min: 20140316_00
Delta_t: 1 # in hr
Nt: 1

# Unit of emission input: ug/km/h
# Unit is converted to ug/s
emission_dir_weekday: <work_dir>/input/traffic/weekday/ 

emission_dir_weekend: <work_dir>/input/traffic/weekend/

emission_species: CH4 NMHC CO NOx

geog_info: <work_dir>/input/street-geog-info.dat

background_concentration: <work_dir>/input/background_concentration.dat

meteo_dir: <work_dir>/input/meteo/
wrfout_prefix: wrfout_d04

speciation_dir: <work_dir>/input/speciation/

[option]

# using these options is recommended
# only if traffic emission data are estimated for
# the vehicle flow for each traffic direction of
# a two-way street.
is_street_merged: yes # yes or no
is_street_manually_merged: yes # yes or no
is_near_node_merged: yes # yes or no
is_node_manually_merged: yes # yes or no
meca: cb05 #melchior2 #cb05
is_voc_speciated: yes # yes or no
is_nox_speciated: yes # yes or no

[output]

Output_dir: <work_dir>/output/


[domain]

Date_min_polair: 2014-03-16
Delta_t_polair = 1.0 # in hour
Nt_polair = 1 # 2568

x_min = 2.421348  Delta_x = 0.01        Nx = 31
y_min = 48.665032  Delta_y = 0.01       Ny = 31
