[display]

Show_iterations: yes
Show_date: yes
Show_configuration: yes

[domain]

Date_min = 2014-03-15-00  Delta_t = 600.0  Nt = 1 # 144

Bin_bounds:
0.01 0.0398 0.1585 0.4 1.0 2.5115 10.

# File containing the species data.
Species: species-cb05.dat

[data]

# File describing the input data.
Data_description: munich-data.cfg

[output]

# File describing which concentrations are saved.
Configuration_file:  munich-saver.cfg

[options]

With_initial_condition: yes # yes or no
With_initial_condition_aerosol: yes # yes or no
With_initial_condition_number_aerosol: no # yes or no

#### Deposition
With_deposition: yes # yes or no
Compute_dep_SVOC: yes # yes or no

# Options for aerosol deposition
With_deposition_aerosol: yes # yes or no
Particles_dry_velocity_option: venkatran # zhang, giardina, venkatran, muyshondt
# Only for giardina
Brownian_diffusion_resistence_option: paw # paw, chamberlain

# Options for scavenging
With_scavenging: yes # yes or no
With_scavenging_aerosol: yes # yes or no

### Options for resuspension
With_resuspension: yes # yes or no

# Options for drainage
With_drainage_aerosol: yes # yes or no
# Precipitation that indicates a complete drainage in streets
Max_rain = 0.254 # in mm/h
Min_water_drainage: 0.5 # in mm, nortrip uses 0.5 mm 

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no # yes or no
Collect_wet_flux: no # yes or no
Collect_dry_flux_aerosol: no # yes or no
Collect_wet_flux_aerosol: no # yes or no

# With chemistry module (yes or no)
With_chemistry: yes

# Options for number concentration
With_number_concentration: yes # yes or no
# if yes the model reads the background number concentration,
# if no these concentration is calculated using aerosol mass and size data.
With_bg_number_concentration_data: yes # yes or no

# Redistribution method of lagrangian bins: 
# moving-diameter, siream, siream-euler-coupled, siream-moving-diameter). 
Redistribution_method: moving-diameter

# Aqueous module: 'No', 'VSRM' or 'simple'.
aqueous_module: simple

# Is the density assumed to be constant in all cells and all bins?
With_fixed_density: no # yes or no

# Fixed aerosol density (kg / m^3).
Fixed_aerosol_density: 1400.

# Wet diameter option used in StreetNetworkAerosol.
#Option gerber uses Gerber formulation to compute wet diameter,
#Option chemistry uses the same wet diameter computed in chemical module
#Option none use dry diameter
Wet_diameter_option: chemistry # gerber, chemistry or none


[street]

# Stationary hypothesis or not
With_stationary_hypothesis: no # yes or no
# Numerical solver
Numerical_method_parameterization: ETR # ETR or Rosenbrock

# Parameterization to compute turbulent transfer velocity: "Sirane" or "Schulte".
Transfer_parameterization: Schulte

# Parameterization to compute mean wind speed within the street-canyon:
# "Exponential" or "Sirane".
Mean_wind_speed_parameterization: Sirane # Exponential

# Parameterization to compute wind speed at the roof level: "Sirane" or "Macdonald".
Building_height_wind_speed_parameterization: Sirane  # Macdonald

# If the horizontal fluctuation is taken into account.
With_horizontal_fluctuation: yes # yes or no

# Wind profile option for dry deposition (Masson or Macdonald).
Deposition_wind_profile: Masson

# File containing the input data for intersections.
Intersection: intersection.dat

# File containing the input data for streets.
Street: street.dat

# Minimum wind speed within the streets.
# Minimum_Street_Wind_Speed: 0.1 # in m/s

# Building density for dry deposition:
# - 0.2 for sparse suburban area
# - 0.4 for suburban area
# - 0.6 for downtown area.
Building_density: 0.4
