[display]

Show_iterations: yes
Show_date: yes

[domain]

# Domain where species concentrations are computed.
Date_min = 2014-03-16-00	Delta_t = 600.0  Nt = 144 # 288

# File containing the species data.
Species:  species-melchior2.dat # species-cb05.dat

[data]

# File describing the input data.
Data_description: munich-data-melchoir2.cfg

[output]

# File describing which concentrations are saved.
Configuration_file:  munich-saver.cfg

[options]

# With chemistry module (yes or no)
With_chemistry: yes

# Which chemistry model (MELCHIOR2, RACM, RACM2 or CB05, Leighton)?
Option_chemistry: MELCHIOR2 # CB05

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: yes
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 1.0
# Maximum time step that can be used.
Max_adaptive_time_step: 100.0

With_photolysis: yes

# Photolysis tabulation option compute from tabulations (1) or read from binary
# files (2).
Photolysis_tabulation_option: 2

With_deposition: yes
With_scavenging: yes

[street]

# Stationary hypothesis or not
With_stationary_hypothesis: no # yes or no
# Numerical solver
Numerical_method_parameterization: ETR # ETR or Rosenbrock

# Parameterization to compute turbulent transfer velocity: "Sirane" or "Schulte".
Transfer_parameterization: Schulte

# Parameterization to compute mean wind speed within the street-canyon:
# "Exponential" or "Sirane".
Mean_wind_speed_parameterization: Sirane

# Parameterization to compute wind speed at the roof level: "Sirane" or "Macdonald".
Building_height_wind_speed_parameterization: Macdonald
# Method to compute UH in Macdonald profile, choose "Uref" if Zref is known,
# otherwise choose "Ustar".
Compute_Macdonald_from: Ustar # Uref/Ustar
Zref = 30. # reference altitude for wind speed (m) for "Uref" option

# If the horizontal fluctuation is taken into account.
With_horizontal_fluctuation: yes # yes or no

# Wind profile option for dry deposition (Masson or Macdonald).
Deposition_wind_profile: Masson

# File containing the input data for intersections.
Intersection: intersection.dat

# File containing the input data for streets.
Street: street.dat

# Minimum wind speed within the streets.
Minimum_Street_Wind_Speed: 0.1 # in m/s

# If meteo data and background concentrations are available for each street.
With_local_data: yes

# Minimum time step for the non-stationary case in seconds
Sub_delta_t_min: 1.0

# Building density for dry deposition:
# - 0.2 for sparse suburban area
# - 0.4 for suburban area
# - 0.6 for downtown area.
Building_density: 0.4
